# user-management-service

./: README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/user/management/system/configuration/security/: SecurityConfiguration.java
src/main/java/user/management/system/configuration/security/filters/: JwtRequestFilter.java
src/main/java/user/management/system/configuration/security/models/: AuthenticationRequest.java
src/main/java/user/management/system/configuration/security/util/: JwtUtil.java
src/main/java/user/management/system/configuration/swagger/: Swagger2Configuration.java
src/main/java/user/management/system/controller/: UserController.java
src/main/java/user/management/system/exception/: UserNotExistException.java
src/main/java/user/management/system/service/emailService/: EmailServiceImpl.java
src/main/java/user/management/system/service/sequenceGeneratorService/: DataSequenceGeneratorService.java
src/main/java/user/management/system/service/userDetailsService/: MyUserDetailsService.java
src/main/java/user/management/system/service/userService/: UserService.java  UserServiceImpl.java
src/main/java/user/management/system/utility/: AppUtility.java
src/test/java/user/management/system/: FunctionalityTesting.java  MainTests.java
